# NewsBoard

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dexter/newsboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexter/newsboard/app/: NewsApp.kt
app/src/main/java/com/dexter/newsboard/data/: RepositoryProvider.kt
app/src/main/java/com/dexter/newsboard/data/converters/: NewsConverters.kt  NewsDataPreferences.kt
app/src/main/java/com/dexter/newsboard/data/local/: DatabaseConstants.kt  NewsDatabase.kt
app/src/main/java/com/dexter/newsboard/data/local/dao/: HeadlinesDao.kt
app/src/main/java/com/dexter/newsboard/data/local/datasource/: NewsLocalDataSource.kt
app/src/main/java/com/dexter/newsboard/data/local/entity/: HeadlineEntity.kt
app/src/main/java/com/dexter/newsboard/data/remote/api/: APIConstants.kt  NewsAPI.kt  RetrofitHolder.kt
app/src/main/java/com/dexter/newsboard/data/remote/api/model/: HeadlineAPIData.kt
app/src/main/java/com/dexter/newsboard/data/remote/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/dexter/newsboard/data/remote/datasource/model/: Article.kt
app/src/main/java/com/dexter/newsboard/data/repository/: NewsRepository.kt  Repository.kt
app/src/main/java/com/dexter/newsboard/ui/headlines/: HeadlinesActivity.kt  HeadlinesViewModel.kt
app/src/main/java/com/dexter/newsboard/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dexter/newsboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
